{
  "name": "serverless-lambda-starter",
  "version": "0.0.0",
  "description": "Ready to deploy lambda",
  "main": "dist/handler.js",
  "repository": "git@github.com:akshay-nm/serverless-lambda-starter.git",
  "author": "Akshay Kumar <work.akshay.kumar@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "cz-conventional-changelog": "3.3.0",
    "serverless": "^2.52.1",
    "serverless-bundle": "^4.4.0",
    "serverless-offline": "^8.0.0",
    "@types/aws-lambda": "^8.10.81",
    "@types/http-errors": "^1.8.1",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@middy/core": "^2.4.3",
    "@middy/http-cors": "^2.4.3",
    "@middy/http-error-handler": "^2.4.3",
    "@middy/http-json-body-parser": "^2.4.3",
    "@middy/validator": "^2.4.3",
    "http-errors": "^1.8.0"
  },
  "scripts": {
    "build": "sls package",
    "deploy": "sls deploy",
    "destroy": "sls remove"
  }
}
